{
  "ConnectionStrings": {
    "AuthDb": "workstation id=RBS-Auth.mssql.somee.com;packet size=4096;user id=IllyaKh_SQLLogin_1;pwd=gecflfqldh;data source=RBS-Auth.mssql.somee.com;persist security info=False;initial catalog=RBS-Auth"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secret123123keysurpa",
    "TokenLifetime": "7200"
  }
}